<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>

    <title>VenManager V1.0.1</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  </head>
  <body>
	<!-- test -->
	<nav class="navbar navbar-inverse sidebar stuck navbar-fixed-top" role="navigation">
	    <div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-sidebar-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><h5>VenManager V1.0.1</h5></a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-sidebar-navbar-collapse-1">
				<ul class="nav navbar-nav clicked">
					<li class="active"><a href="#start">Start<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-home"></span></a></li>
					<li ><a href="#features">Features<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon glyphicon-th-list"></span></a></li>
					<li ><a href="#installation">Installation<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon glyphicon-cog"></span></a></li>
					<li ><a href="#initial-login">Initial Login<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon glyphicon-user"></span></a></li>
					<li ><a href="#admin-dashboard">Admin Dashboard<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-dashboard"></span></a></li>
					<li ><a href="#add">Add<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-plus"></span></a></li>
					<li ><a href="#purchase">Purchase<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-briefcase"></span></a></li>
					<li ><a href="#sales">Sales<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-shopping-cart"></span></a></li>
					<li ><a href="#ledgers">Ledgers<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-duplicate"></span></a></li>
					<li ><a href="#reports">Reports<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-list-alt"></span></a></li>
					<li ><a href="#settings">Settings & More<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-wrench"></span></a></li>
				</ul>
			</div>
		</div>
	</nav>
	
	<!-- Content Here -->
		<div class="main">
			<div class="header">
			    <div class="container text-center">
					<div class="row">
						<img src="assets/favicon.png" width="5%" height="5%">
						<h3>VenManager V1.0.1</h3>
						<p>Documentation</p>
					</div>	
				</div>
			</div>
			<div id="start">
				<h1>VenManager - Inventory, Account & Sales Management</h1><hr>
				<p>
					Support :	
					<a href="mailto:info@vencerlab.com">info@vencerlab.com</a><br>
					Developed by :	<a href="http://vencerlab.com/" target="_blank">Vencerlab</a>
				</p><br>
				<p>
					We appreciate your interest.<br>
					Please read carefully the complete documentation before starting with VenManager.
				</p>
			</div>
			<div id="features">
				<h2>Main Features</h2><hr>
				<ul type="circle">
				    <li>Privileged Admin Dashboard</li>
				    <li>Staff Dashboard</li>
				    <li>Suppliers Ledger</li>
				    <li>Customers Ledger</li>
				    <li>Purchase Management</li>
				    <li>Sales Management</li>
				    <li>Invoice Generating</li>
				    <li>Inventory Management</li>
				    <li>Expense Management</li>
				    <li>Damage Management</li>
				    <li>To Be Stocked Out Product Alert</li>
				    <li>Graphical Reports</li>
				    <li>Print & PDF Download</li>
				    <li>Multi User Creation</li>
				    <li>Multiple Currencies</li>
				    <li>General Settings</li>
				</ul>
			</div>
			<div id="installation">
				<h2>Installation</h2><hr>
				<h3>Server Requirements</h3>
				<ul type="disc">
				    <li>PHP >= 5.6.4 (including PHP 7)</li>
				    <li>OpenSSL PHP Extension</li>
				    <li>PDO PHP Extension</li>
				    <li>Mbstring PHP Extension</li>
				    <li>Tokenizer PHP Extension</li>
				    <li>XML PHP Extension</li>

				</ul><h3>Installation Process</h3>
				<ul type="square">
				    <li>Please upload the <b>VenManager-V1.0.1.zip</b> file to the hosting server</li>
				    <li>Once uploaded extract it to your desire place</li>
				    <li>Then create database and import <b> public/db/database.sql</b></li>
				    <li>Open extracted directory and look at the root there you have a file called <b>.env</b></li>
				    <li>If you didn't find the <b>.env</b> file then follow below insturctions</li>
					<!-- Sub-items -->
					    <ul>
						  <li style="margin-top:4%;">
						  	Press <b>Settings</b> File Manager<br>
						  	<img class="screenshot" src="assets/screenshots/dotfile1.PNG">
						  </li>
						  <li style="margin-top:4%;">
						  	<b>Tick Show Hidden Files (dotfiles)</b><br>
						  	<img class="screenshot" src="assets/screenshots/dotfile2.PNG">
						  </li>
						  <li style="margin-top:4%;">
						  	You will see your <b>.env </b> file<br>
						  	<img class="screenshot" src="assets/screenshots/dotfile3.PNG">
						  </li>
						</ul>
					<!-- end-Sub-items -->
				    
				    <li style="margin-top:4%;">Open the <b>.env </b> file and change value of <b>"DB_DATABASE, DB_USERNAME, DB_PASSWORD"</b> </li>

				    <li> <b>That's it! </b></li>
				</ul>
			</div>
			<div id="initial-login">
				<h2>Initial Login</h2><hr>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
						<div class="panel panel-info">
							<div class="panel-heading">
								<h3>Login Infomation</h3>
							</div>
							<div class="panel-body">
								<h4>Admin Login</h4>
								<b>User :</b> admin@admin.com<br>
								<b>Password :</b> abc@123<br><br>

								<h4>User Login</h4>
								<b>User :</b> user@user.com<br>
								<b>Password :</b> abc@123<br>
							</div>
						</div>
						<br />
					</div>
				</div>
				<h4>User Login Interface</h4> <br/>
				<img class="screenshot" src="assets/screenshots/1.PNG">
			</div>
			<div id="admin-dashboard">
				<h2>Admin Dashboard</h2><hr>
				<p>
					<b>Admin Dashboard :</b> Admin are being able to see some system status on their dashboard page and can see how many suppliers, customers, users are registered to the system.
				</p><br>
				<img class="screenshot" src="assets/screenshots/2.jpg"><br><br><br>
				<p>
					<b>Graphical Reports :</b> Last 7 days sales, Customers Report, Expenses Report, Sales Report.
				</p><br>
				<img class="screenshot" src="assets/screenshots/3.jpg"><br><br>
				<img class="screenshot" src="assets/screenshots/4.jpg"><br><br>
				<img class="screenshot" src="assets/screenshots/5.jpg"><br><br>
				<img class="screenshot" src="assets/screenshots/6.jpg">
			</div>
			<div class="text-center" style="margin-top: 4%; margin-bottom: 4%;">
				<h1>All Features</h1>
				<hr>
			</div>
			<div id="add">
				<h2>Add</h2><hr>
				<h3>Add Suppliers</h3>
				<img class="screenshot" src="assets/screenshots/7.jpg">
				<h3>Add Categories</h3>
				<img class="screenshot" src="assets/screenshots/8.jpg">
				<h3>Add Products</h3>
				<img class="screenshot" src="assets/screenshots/9.jpg">
				<h3>Add Customers</h3>
				<img class="screenshot" src="assets/screenshots/10.jpg">
				<h3>Add Expense</h3>
				<img class="screenshot" src="assets/screenshots/11.jpg">
				<h3>Add Damage</h3>
				<img class="screenshot" src="assets/screenshots/12.jpg">
				<h3>Add User</h3>
				<img class="screenshot" src="assets/screenshots/12a.jpg">
			</div>
			<div id="purchase">
				<h2>Purchase</h2><hr>
				<img class="screenshot" src="assets/screenshots/13.jpg">
			</div>
			<div id="sales">
				<h2>Sales</h2><hr>
				<p>
					<b>Invoice :</b> Invoice creation is much easier with VenManager.
				</p><br>
				<img class="screenshot" src="assets/screenshots/14.jpg">
			</div>
			<div id="ledgers">
				<h2>Ledgers</h2><hr>
				<h3>Suppliers Ledgers</h3>
				<img class="screenshot" src="assets/screenshots/15.jpg">
				<h3>Individual Supplier History</h3>
				<img class="screenshot" src="assets/screenshots/15a.jpg">
				<h3>Individual Supplier Payment</h3>
				<img class="screenshot" src="assets/screenshots/15b.jpg">
				<h3>Customers Ledgers</h3>
				<img class="screenshot" src="assets/screenshots/16.jpg">
				<h3>Individual Customer Payment</h3>
				<img class="screenshot" src="assets/screenshots/16a.jpg">
			</div>
			<div id="reports">
				<h2>Reports</h2><hr>
				<h3>Purchase Report</h3>
				<img class="screenshot" src="assets/screenshots/17.jpg">
				<h3>Sales Report</h3>
				<img class="screenshot" src="assets/screenshots/18.jpg">
				<h3>Sales Details</h3>
				<img class="screenshot" src="assets/screenshots/19.jpg">
			</div>
			<div id="settings">
				<h2>General Settings</h2><hr>
				<img class="screenshot" src="assets/screenshots/20.jpg">
				<h3>Alert Notifications</h3>
				<img class="screenshot" src="assets/screenshots/21.jpg">
				<h3>Store Open & Close</h3>
				<img class="screenshot" src="assets/screenshots/22.jpg"><hr>
				<h4 class="text-center">Copyright &copy <a href="http://vencerlab.com/" target="_blank">Vencerlab.</a>  All rights reserved.</h4>
			</div>
		</div>
	<!-- end-Content Here -->

	<!-- end-test -->
	<!-- jQuery & JavaScript -->
		<!-- jQuery -->
	    <script src="assets/js/jquery-3.2.1.min.js"></script>

	    <!-- JavaScript -->
	    <script src="assets/js/bootstrap.min.js"></script>
	    <script src="assets/js/script.js"></script>
    <!-- end-jQuery & JavaScript -->
  </body>
</html>